# Location-master

./: settings.gradle
Location-master/Location-master/app/: build.gradle
Location-master/Location-master/app/src/main/: AndroidManifest.xml
Location-master/Location-master/app/src/main/java/com/cartravels/activity/: AllFriendsLocationActivity.java  FriendLocationActivity.java  LogInActivity.java  MainActivity.java
Location-master/Location-master/app/src/main/java/com/cartravels/fragment/: FriendsFragment.java  HomeFragment.java  InviteFragment.java
Location-master/Location-master/app/src/main/java/com/cartravels/other/: Contact.java  ContactViewHolder.java  ContactsAdapter.java  ItemClickSupport.java  Utils.java
Location-master/Location-master/app/src/main/res/layout/: activity_all_friends_location.xml  activity_friend_location.xml  activity_log_in.xml  app_bar_main.xml  contact_list_item.xml  fragment_friends.xml  fragment_invite.xml  nav_header_main.xml
Location-master/Location-master/app/src/main/res/values/: colors.xml
Location-master/Location-master/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/linpack/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/linpack/myapplication/: MainActivity.java
MyApplication/app/src/test/java/com/linpack/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
SMSManager/: settings.gradle
SMSManager/app/: build.gradle
SMSManager/app/src/androidTest/java/com/appyhigh/: ExampleInstrumentedTest.kt
SMSManager/app/src/main/: AndroidManifest.xml
SMSManager/app/src/main/java/com/appyhigh/activities/: DashboardActivity.kt  PermissionsActivity.kt  SplashActivity.kt
SMSManager/app/src/main/java/com/appyhigh/activities/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
SMSManager/app/src/main/java/com/appyhigh/activities/ui/home/: HomeFragment.kt  HomeViewModel.kt
SMSManager/app/src/main/java/com/appyhigh/activities/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
SMSManager/app/src/main/java/com/appyhigh/utils/: PermissionUtils.kt
SMSManager/app/src/main/res/drawable/: ic_account.xml  ic_call.xml  ic_call_black_24dp.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  ic_copy.xml  ic_message_tab.xml  ic_mic_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_rate.xml  ic_search.xml  ic_share_white_24dp.xml  ic_star.xml  message_tab_active.xml  message_tab_inactive.xml  msg_back.xml  rect_blue.xml  round_dotted.xml  round_permission_inactive.xml
SMSManager/app/src/main/res/drawable-v24/: round_button_tab_active.xml
SMSManager/app/src/main/res/layout/: activity_permissions.xml  activity_splash.xml
SMSManager/app/src/main/res/menu/: bottom_navigation_menu.xml  home_menu.xml  msg_detailed_view.xml
SMSManager/app/src/main/res/navigation/: mobile_navigation.xml
SMSManager/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SMSManager/app/src/test/java/com/appyhigh/: ExampleUnitTest.kt
SMSManager/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/cartravels/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cartravels/com/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cartravels/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
