<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_view_list"
            android:title="@string/nav_friends" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_invite"
            android:icon="@drawable/ic_invite"
            android:title="@string/nav_invite" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_log_out"
            android:title="Log out" />
    </group>
</menu>